<!DOCTYPE html>
<html>
    <head>
        <title>Issue 6103: Box model shading lost after an iframe reload</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            body {
                background: #8C8CFF -moz-linear-gradient(135deg, #788CFF, #B4C8FF);
                text-align: center;
                font-family: "Trebuchet MS",Helvetica,sans-serif;
            }
            div {
                background:#004;
                color:#fff;
                float:left;
                width:90px;
                padding:5px 0
            }
        </style>
    </head>
    <body>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
    </body>
</html>
